#
# CAE.mtl
#

newmtl texture_0
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_0.jpg

newmtl texture_1
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_1.jpg

newmtl texture_2
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_2.jpg

newmtl texture_3
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_3.jpg

newmtl texture_4
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_4.jpg

newmtl texture_5
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_5.jpg

newmtl texture_6
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_6.jpg

newmtl texture_7
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_7.jpg

newmtl texture_8
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_8.jpg

newmtl texture_9
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_9.jpg

newmtl texture_10
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_10.jpg

newmtl texture_11
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_11.jpg

newmtl texture_12
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_12.jpg

newmtl texture_13
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_13.jpg

newmtl texture_14
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_14.jpg

newmtl texture_15
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_15.jpg

newmtl texture_16
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_16.jpg

newmtl texture_17
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_17.jpg

newmtl texture_18
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_18.jpg

newmtl texture_19
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_19.jpg

newmtl texture_20
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_20.jpg

newmtl texture_21
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_21.jpg

newmtl texture_22
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_22.jpg

newmtl texture_23
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_23.jpg

newmtl texture_24
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_24.jpg

newmtl texture_25
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_25.jpg

newmtl texture_26
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_26.jpg

newmtl texture_27
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_27.jpg

newmtl texture_28
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_28.jpg

newmtl texture_29
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_29.jpg

newmtl texture_30
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_30.jpg

newmtl texture_31
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_31.jpg

newmtl texture_32
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_32.jpg

newmtl texture_33
illum 2
Kd 0.800000 0.800000 0.800000
Ka 0.200000 0.200000 0.200000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\Specter\Desktop\Map_CAE/C:\Users\Specter\Desktop\Map_CAE/CAE_texture_33.jpg
